INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('1', 'Vizion', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('2', 'EduBin', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('3', 'TinyDiary', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('4', 'Beloved & Beyond', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('5', 'FelixZone', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('6', 'Stemax', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('7', 'VECA', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('8', 'GOVO', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('9', 'Dayladau', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('10', 'ezCareme', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('11', 'Torotic', '', '', '', '', '', '');
INSERT INTO Startup (MaStartup, TenStartup, GioiThieuStartup, Logo, ThanhTich, PitchDeck, Email, TaiKhoan) VALUES ('12', 'TagEdu', '', '', '', '', '', '');

INSERT INTO NhanVien (MaNhanVien, TenNhanVien, Email, TaiKhoan) VALUES ('1', 'Ngo Dang Hoan Thien', '', '');
INSERT INTO NhanVien (MaNhanVien, TenNhanVien, Email, TaiKhoan) VALUES ('2', 'Truong Vy Hieu', '', '');
INSERT INTO NhanVien (MaNhanVien, TenNhanVien, Email, TaiKhoan) VALUES ('3', 'Tran Minh Hieu', '', '');
INSERT INTO NhanVien (MaNhanVien, TenNhanVien, Email, TaiKhoan) VALUES ('4', 'Nguyen Ngoc Hoang My', '', '');
INSERT INTO NhanVien (MaNhanVien, TenNhanVien, Email, TaiKhoan) VALUES ('5', 'Duong Ngoc Vien', '', '');
INSERT INTO NhanVien (MaNhanVien, TenNhanVien, Email, TaiKhoan) VALUES ('6', 'Dao Quang Kiet', '', '');

INSERT INTO SuKien (MaSuKien, TenSuKien, MoTa, ThoiGian, DiaDiem) VALUES ('1', 'Essential Training: Build-Measure-Learn Cycle', '', '2024-10-16', 'B1.302');
INSERT INTO SuKien (MaSuKien, TenSuKien, MoTa, ThoiGian, DiaDiem) VALUES ('2', 'Essential Training: Product-Market fit Validation', '', '2024-11-16', 'B1.302');
INSERT INTO SuKien (MaSuKien, TenSuKien, MoTa, ThoiGian, DiaDiem) VALUES ('3', 'Essential Training: Go-to-Market Strategy', '', '2024-09-03', 'B1.302');
INSERT INTO SuKien (MaSuKien, TenSuKien, MoTa, ThoiGian, DiaDiem) VALUES ('4', 'Essential Training: Digital Marketing and Sales for Startup', '', '2024-09-25', 'B1.302');
INSERT INTO SuKien (MaSuKien, TenSuKien, MoTa, ThoiGian, DiaDiem) VALUES ('5', 'Workshop Fundraising 101', '', '2024-11-06', 'B1.302');

INSERT INTO MucTieu (MaMucTieu, TenMucTieu, GiaTriMucTIeu, GiaTri, MaStartup) VALUES ('1', 'Tổ chức triển lãm giới thiệu sản phẩm', '1', '1', '1');
INSERT INTO MucTieu (MaMucTieu, TenMucTieu, GiaTriMucTIeu, GiaTri, MaStartup) VALUES ('2', 'Doanh thu trung bình tháng', '50000000', '31000000', '1');
INSERT INTO MucTieu (MaMucTieu, TenMucTieu, GiaTriMucTIeu, GiaTri, MaStartup) VALUES ('3', 'Số lượng khách hàng mới theo quý', '3', '1', '1');
INSERT INTO MucTieu (MaMucTieu, TenMucTieu, GiaTriMucTIeu, GiaTri, MaStartup) VALUES ('4', 'Tỉ lệ giữ chân khách hàng trong 6 tháng theo phần trăm', '10', '4', '1');
INSERT INTO MucTieu (MaMucTieu, TenMucTieu, GiaTriMucTIeu, GiaTri, MaStartup) VALUES ('5', 'Tổng lợi nhuận ròng trong 6 tháng', '80000000', '20000000', '12');
INSERT INTO MucTieu (MaMucTieu, TenMucTieu, GiaTriMucTIeu, GiaTri, MaStartup) VALUES ('6', 'Tỉ lệ giữ chân khách hàng trong 6 tháng theo phần trăm', '5', '6', '4');
INSERT INTO MucTieu (MaMucTieu, TenMucTieu, GiaTriMucTIeu, GiaTri, MaStartup) VALUES ('7', 'Số lượng bài đăng trên mạng xã hội hàng tháng', '10', '5', '4');

INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('1', 'Yêu cầu mượn phòng họp', '', '2024-07-03', 'USI đã hỗ trợ đặt phòng họp cho team từ 14-16h ngày 08/7 ', '1', '1');
INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('2', 'Nhờ tìm chuyên gia tư vấn', '', '2024-07-19', '', '1', '2');
INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('3', 'Hỗ trợ đăng bài tuyển dụng', '', '2024-08-28', 'Bài tuyển dụng đã được đăng trên các nền tảng.', '1', '3');
INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('4', 'Hỗ trợ truyền thông cho sự kiện', '', '2024-09-25', '', '2', '4');
INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('5', 'Yêu cầu mượn phòng họp', '', '2024-08-06', 'Phòng họp đã được đặt thành công cho bạn.', '12', '5');
INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('6', 'Yêu cầu mượn cơ sở vật chất', '', '2024-07-05', 'Cơ sở vật chất đã sẵn sàng để sử dụng.', '1', '6');
INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('7', 'Hỗ trợ đăng bài tuyển dụng', '', '2024-08-06', '', '4', '7');
INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('8', 'Hỗ trợ truyền thông cho sự kiện', '', '2024-08-16', '', '1', '8');
INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('9', 'Nhờ tìm chuyên gia tư vấn', '', '2024-09-03', 'Đã liên lạc và kết nối chuyên gia trog lĩnh vực marketing, hẹn team mình có meeting chiều ngày 20/9.', '1', '9');
INSERT INTO YeuCauHoTro (MaYeuCauHoTro, TieuDeHoTro, NoiDungYeuCau, NgayYeuCau, KetQua, MaStartup, MaTacVu) VALUES ('10', 'Hỗ trợ kết nối nhà đầu tư', '', '2024-08-25', 'Nhà đầu tư quan tâm đã được liên hệ.', '7', '10');

INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('1', '2024-08-29 17:50:00', '', '1', '1');
INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('2', '2024-08-28 18:30:00', '', '1', '1');
INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('3', '2024-08-07 7:41:00', '', '2', '1');
INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('4', '2024-09-29 5:29:00', '', '5', '2');
INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('5', '2024-09-22 11:01:00', '', '1', '12');
INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('6', '2024-09-04 13:13:00', '', '5', '1');
INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('7', '2024-08-10 12:28:00', '', '2', '4');
INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('8', '2024-09-24 12:30:00', '', '1', '1');
INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('9', '2024-09-15 19:07:00', '', '2', '1');
INSERT INTO BienBan (MaBienBan, ThoiGian, NoiDung, MaNhanVien, MaStartup) VALUES ('10', '2024-09-17 7:49:00', '', '2', '7');

INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('1', 'Yêu cầu mượn phòng họp', '', '2024-07-03', '2024-07-10', 'Hoàn thành', '', '', 'TT001', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('2', 'Nhờ tìm chuyên gia tư vấn', '', '2024-07-19', '2024-07-26', 'Hoàn thành', '', '', 'TT001', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('3', 'Hỗ trợ đăng bài tuyển dụng', '', '2024-08-28', '2024-09-04', 'Hoàn thành', '', '', 'TT001', '2');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('4', 'Hỗ trợ truyền thông cho sự kiện', '', '2024-09-25', '2024-10-02', 'Đang làm', '', '', 'TT001', '5');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('5', 'Yêu cầu mượn phòng họp', '', '2024-08-06', '2024-08-13', 'Hoàn thành', '', '', 'TT001', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('6', 'Yêu cầu mượn cơ sở vật chất', '', '2024-07-05', '2024-07-12', 'Hoàn thành', '', '', 'TT001', '5');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('7', 'Hỗ trợ đăng bài tuyển dụng', '', '2024-08-06', '2024-08-13', 'Chưa làm', '', '', 'TT001', '');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('8', 'Hỗ trợ truyền thông cho sự kiện', '', '2024-08-16', '2024-08-23', 'Chưa làm', '', '', 'TT001', '');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('9', 'Nhờ tìm chuyên gia tư vấn', '', '2024-09-03', '2024-09-10', 'Hoàn thành', '', '', 'TT001', '2');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('10', 'Hỗ trợ kết nối nhà đầu tư', '', '2024-08-25', '2024-09-01', 'Hoàn thành', '', '', 'TT001', '2');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('11', 'Kết nối với nhà đầu tư.', '', '2024-08-29', '', 'Chưa bắt đầu', '', '1', 'TT002', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('12', 'Cập nhật tài liệu hướng dẫn.', '', '2024-08-28', '', 'Hủy bỏ', '', '2', 'TT002', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('13', 'Đăng bài tuyển dụng nhân sự.', '', '2024-08-07', '', 'Đang làm', '', '3', 'TT002', '2');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('14', 'Chuẩn bị sự kiện networking.', '', '2024-09-29', '', 'Hoàn thành', '', '4', 'TT002', '5');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('15', 'Mời diễn giả cho workshop.', '', '2024-09-22', '', 'Chưa làm', '', '5', 'TT002', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('16', 'Tạo chiến dịch truyền thông.', '', '2024-09-04', '', 'Hoàn thành', '', '6', 'TT002', '5');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('17', 'Đánh giá kế hoạch tài chính.', '', '2024-08-10', '', 'Hủy bỏ', '', '7', 'TT002', '2');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('18', 'Liên hệ đối tác chiến lược.', '', '2024-09-24', '', 'Hoàn thành', '', '8', 'TT002', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('19', 'Khảo sát nhu cầu thị trường.', '', '2024-09-15', '', 'Hoàn thành', '', '9', 'TT002', '2');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('20', 'Đào tạo nhân sự kỹ năng mới.', '', '2024-09-17', '', 'Đang làm', '', '10', 'TT002', '2');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('21', 'Hoàn thiện quy trình hỗ trợ.', '', '2024-08-29', '', 'Đang làm', '', '1', 'TT002', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('22', 'Tổ chức buổi họp mentor.', '', '2024-08-29', '', 'Hoàn thành', '', '1', 'TT002', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('23', 'Theo dõi tiến độ dự án.', '', '2024-08-28', '', 'Hoàn thành', '', '2', 'TT002', '1');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('24', 'Tìm kiếm diễn giả cho workshop', '', '2024-09-29', '', 'Chưa làm', '', '', 'TT003', '4');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('25', 'Nghiên cứu xu hướng startup', '', '2024-09-22', '', 'Hoàn thành', '', '', 'TT003', '2');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('26', 'Kiểm tra tình hình cơ sở vật chất.', '', '2024-09-04', '', 'Chưa làm', '', '', 'TT003', '');
INSERT INTO TacVu (MaTacVu, TieuDeTacVu, ChiTietTacVu, NgayTao, ThoiHanTacVu, TrangThaiTacVu, NgayHoanThanh, MaBienBan, MaLoaiTacVu, MaNhanVien) VALUES ('27', 'Lên kế hoạch chương trình Year End Party', '', '2024-08-10', '', 'Chưa làm', '', '', 'TT003', '');

INSERT INTO LoaiTacVu (MaLoaiTacVu, TenLoaiTacVu) VALUES ('TT001', 'Yêu cầu hỗ trợ');
INSERT INTO LoaiTacVu (MaLoaiTacVu, TenLoaiTacVu) VALUES ('TT002', 'Cam kết hành động');
INSERT INTO LoaiTacVu (MaLoaiTacVu, TenLoaiTacVu) VALUES ('TT003', 'Thường');

INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('1', 'Xác nhận', 'TRUE', '1', '1', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('2', 'Chưa xác nhận', 'TRUE', '1', '2', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('3', 'Từ chối', 'FALSE', '1', '3', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('4', 'Xác nhận', 'TRUE', '1', '4', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('5', 'Xác nhận', 'TRUE', '2', '5', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('6', 'Xác nhận', 'TRUE', '1', '6', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('7', 'Xác nhận', 'TRUE', '2', '7', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('8', 'Xác nhận', 'TRUE', '1', '8', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('9', 'Xác nhận', 'TRUE', '1', '9', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('10', 'Xác nhận', 'TRUE', '1', '10', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('11', 'Xác nhận', 'FALSE', '1', '11', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('12', 'Từ chối', 'FALSE', '2', '12', '3');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('13', 'Xác nhận', 'TRUE', '1', '1', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('14', 'Xác nhận', 'TRUE', '1', '2', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('15', 'Xác nhận', 'TRUE', '1', '3', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('16', 'Chưa xác nhận', 'FALSE', '1', '4', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('17', 'Xác nhận', 'TRUE', '1', '5', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('18', 'Từ chối', 'FALSE', '2', '6', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('19', 'Xác nhận', 'TRUE', '1', '7', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('20', 'Xác nhận', 'TRUE', '1', '8', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('21', 'Xác nhận', 'FALSE', '1', '9', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('22', 'Chưa xác nhận', 'FALSE', '1', '10', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('23', 'Xác nhận', 'TRUE', '2', '11', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('24', 'Từ chối', 'FALSE', '1', '12', '4');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('25', 'Xác nhận', 'TRUE', '1', '1', '2');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('26', 'Xác nhận', 'TRUE', '1', '2', '2');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('27', 'Xác nhận', 'TRUE', '1', '3', '2');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('28', 'Từ chối', 'FALSE', '1', '4', '2');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('29', 'Chưa xác nhận', 'FALSE', '1', '5', '2');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('30', 'Xác nhận', 'TRUE', '2', '6', '2');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('31', 'Xác nhận', 'TRUE', '1', '12', '2');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('32', 'Chưa xác nhận', 'FALSE', '1', '1', '1');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('33', 'Từ chối', 'FALSE', '1', '2', '1');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('34', 'Xác nhận', 'TRUE', '2', '3', '1');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('35', 'Xác nhận', 'TRUE', '1', '4', '1');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('36', 'Từ chối', 'FALSE', '1', '5', '1');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('37', 'Xác nhận', 'TRUE', '1', '6', '1');
INSERT INTO DangKy (MaDangKy, TinhTrangXacNhan, Checkin, SoLuongThamGia, MaStartup, MaSuKien) VALUES ('38', 'Chưa xác nhận', 'FALSE', '1', '12', '1');
